.period-text {
  margin-left: 5px;
  font-size: 30px;
  gap: 10px;
}
.grid-box {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.h-50 {
  height: 50px !important;
}
.dir-flex {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.fw-600 {
  font-weight: 600;
}
.hr_margin {
  margin-top: 0.5px;
}
.description-box {
  min-height: 200px;
}

.star-design {
  align-content: center;
  font-size: 25px;
  color: #fcd53f;
  margin-top: 8px;
}
.input-large {
  width: 90%;
  height: 50px;
  margin-right: 5px;
}
.rating {
  margin-left: 10px;
  align-content: center;
  color: #333;
  font-size: 20px;
  margin-top: 5px;
}
